# nsbdserver

./: pom.xml
src/main/java/com/feng/: NsbdserverApplication.java  SpringBootStartApplication.java
src/main/java/com/feng/bean/: AllLineFlowSpeedBean.java  AllLineSchedulingAnalysisBean.java  AllLineWaterDepthBean.java  FSKBean.java  FS_StatisticsBean.java  Hour24SluiceBean.java  ResponseBean.java  SluiceBean.java  UserBean.java  ZDDM_StatisticsBean.java
src/main/java/com/feng/controller/: HomeController.java  ScheduleController.java
src/main/java/com/feng/dao/: FSKRepository.java  FSRepository.java  IProcedureRepository.java  LocalRepositoryImpl.java  LoginRepository.java  SluiceRepository.java  ZDDMRepository.java
src/main/java/com/feng/handler/: ExceptionHandler.java
src/main/java/com/feng/service/: ScheduleService.java
src/main/java/com/feng/util/: Config.java  DateUtil.java  PageManager.java  ResponseBeanFactory.java  ResponseCodeEnum.java
src/main/resources/: application.yml
src/test/java/com/feng/: NsbdserverApplicationTests.java
